<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Stats - FrikyBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GENERAL CSS -->
    <link href="../../styles/standard.css" rel="stylesheet">
    <link href="../../styles/Grid/Grid_Foundation.css" rel="stylesheet">

    <!-- PAGE CSS-->
    <link href="Stats/Grid_Stats.css" rel="stylesheet">
    <link href="/Stats/misc/Stats_Misc.css" rel="stylesheet">
    <link href="/Stats/standard.css" rel="stylesheet">

    <!-- GENERAL JS-->
    <script src="../../scripts/standard.js"></script>
    <script src="Stats/standard.js"></script>
    <script src="/Stats/misc/Stats_Misc.js"></script>

    <!-- MISC -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <script src="../misc/OUTPUT/OUTPUT.js"></script>
    <link href="../misc/OUTPUT/OUTPUT.css" rel="stylesheet">

    <script src="../misc/BOT_STATUS/BOT_STATUS.js"></script>
    <link href="../misc/BOT_STATUS/BOT_STATUS.css" rel="stylesheet">

    <script src="../misc/Login/Login.js"></script>
    <link href="../misc/Login/Login.css" rel="stylesheet">

    <script src="../misc/SwitchButton/SwitchButton.js"></script>
    <link href="../misc/SwitchButton/SwitchButton.css" rel="stylesheet">

    <script>
        async function init() {
            OUTPUT_create();

            try {
                await updateOverview();
            } catch (err) {
                console.log(err);
            }
        }

        async function updateOverview() {
            return fetch("/api/stats/pages/overview", getAuthHeader())
                .then(STANDARD_FETCH_RESPONSE_CHECKER)
                .then(json => {
                    console.log(json);

                    try {
                        updateStream(json.streams);
                    } catch (err) {
                        console.log(err);
                    }

                    try {
                        updateUsers(json.users);
                    } catch (err) {
                        console.log(err);
                    }

                    try {
                        updateEmotes(json.emotes);
                    } catch (err) {
                        console.log(err);
                    }
                });
        }

        function updateStream(streams = []) {
            for (let stream of streams) {
                document.getElementById("LATEST_STREAM").style.marginTop = "";
                document.getElementById("LATEST_STREAM").style.transform = "";
                document.getElementById("LATEST_STREAM").innerHTML = createSimpleStream(stream);
                break;
            }
        }
        function updateUsers(users = []) {
            const colors = ["blue", "green", "red"];

            for (let i = 0; i < users.length && i < 3; i++) {
                let s = "";

                s += '<a href="/Stats/Users/' + users[i].user_id + '">';
                s += '<div><img src="' + (users[i].img || "/images/Profiles/" + colors[i] + "_transparent.png") + '" /></div>';
                s += '<center>' + (users[i].user_name || users[i].user_login) + ' - ' + users[i].messages + '</center>';
                s += "</a>";

                document.getElementsByClassName("TOP_USER")[i].innerHTML = s;
                document.getElementsByClassName("TOP_USER")[i].classList.remove("NOTFOUND");
            }
        }
        function updateEmotes(emotes = []) {
            for (let i = 0; i < emotes.length && i < 3; i++) {
                let s = "";

                s += '<a href="/Stats/Emotes/' + emotes[i].emote_id + '">';
                s += '<div><img src="' + getImageURLOfEmote(emotes[i].type, emotes[i].emote_id, 3) + '" /></div>';
                s += '<center>' + emotes[i].emote_name + ' - ' + emotes[i].count + '</center>';
                s += "</a>";

                document.getElementsByClassName("TOP_EMOTE")[i].innerHTML = s;
                document.getElementsByClassName("TOP_EMOTE")[i].classList.remove("NOTFOUND");
            }
        }
    </script>

    <style>
        .Chapter {
            background-color: white;
            padding: 5px;
            min-height: 300px; /* TEMP */
            margin-bottom: 20px;
        }

        .darkmode .Chapter {
            background-color: #262626;
        }

        .Chapter > center {
            border-bottom: 1px solid lightgray;
        }

        .darkmode .Chapter > center {
            border-bottom-color: gray;
        }

        .Chapter > .Table_3 {
            margin: 0 auto;
            margin-top: 10px;
            height: calc(100% - 10px);
            width: calc(100% - 20px);
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-column-gap: 10px;
            overflow: hidden;
        }

            .Chapter > .Table_3 .Table_3_Element {
                background-color: #f0f0f0;
                width: 100%;
                height: 265px !important;
            }
        .darkmode .Chapter > .Table_3 .Table_3_Element {
            background-color: #454545;
        }

        .Chapter > .Table_3 .Table_3_Element .Table_3_Element_Header {
            border-bottom: 1px solid lightgray;
        }
        .darkmode .Chapter > .Table_3 .Table_3_Element .Table_3_Element_Header {
            border-bottom-color: gray;
        }

        .Chapter > .Table_3 .Table_3_Element .Table_3_Element_Content.NOTFOUND {
            text-align: center;
            height: 245px !important;
            transform: translate(0, 40%);
        }

        .Chapter > .Table_3 .Table_3_Element .Table_3_Element_Content:not(.NOTFOUND) {
            margin-top: 10px;
            height: 240px !important;
        }

        .Chapter > .Table_3 .Table_3_Element .Table_3_Element_Content a {
            text-decoration: none;
            color: black;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 200px 20px;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            font-size: 20px;
        }

        .darkmode .Chapter > .Table_3 .Table_3_Element .Table_3_Element_Content a {
            text-decoration: none;
            color: white;
        }

        .Chapter > .Table_3 .Table_3_Element .Table_3_Element_Content div {
            width: 100%;
            height: 180px;
            position: relative;
        }

        .Chapter > .Table_3 .Table_3_Element .Table_3_Element_Content img {
            max-height: 100%;
            max-width: 100%;
            margin-left: 50%;
            margin-top: 90px;
            transform: translate(-50%, -50%);
        }

        .Chapter > .Table_3 .Table_3_Element .Table_3_Element_Content center {
            width: 100%;
        }
    </style>
</head>
<body onload="Standard_Page_Init({ NAVIGATION_ENABLE_DEFAULT: false }); Stats_Page_Init(); init();">
    <!-- MAIN GRID -->
    <div id="grid">
        <!-- NAVI HEADER -->
        <div class="cellM" id="naviHeader">
            <a href="./../../../../../">
                <span class="back"><b>BACK</b> TO</span>
                <span class="to">FRIKY<b>BOT</b></span>
            </a>
        </div>

        <!-- CONTENT HEADER -->
        <div class="cellM" id="contentHeader">

        </div>

        <!-- NAVI -->
        <div class="cellM" id="navi">
            <div id="mainNavi">
                <input type="text" placeholder="Username / Emote / Stream Date / ..." />
                <div class="NAVIGATION_CHAPTER">
                    <div class="NAVIGATION_BUTTON_WRAPPER">
                        <a href="/Stats"><div>OVERVIEW</div></a>
                        <a href="/Stats/streams"><div>ALL STREAMS</div></a>
                        <a href="/Stats/emotes"><div>ALL EMOTES</div></a>
                        <a href="/Stats/users"><div>ALL USERS</div></a>
                    </div>
                </div>
                <div class="NAVIGATION_CHAPTER">
                    <center>TOP CHATTERS</center>
                    <div class="NAVIGATION_BUTTON_WRAPPER">
                        <a href="" id="NAVIGATION_BUTTON_TOP1"><div>TOP 1 USER</div></a>
                        <a href="" id="NAVIGATION_BUTTON_TOP2"><div>TOP 2 USER</div></a>
                        <a href="" id="NAVIGATION_BUTTON_TOP3"><div>TOP 3 USER</div></a>
                        <a href="" id="NAVIGATION_BUTTON_TOP4"><div>TOP 4 USER</div></a>
                        <a href="" id="NAVIGATION_BUTTON_TOP5"><div>TOP 5 USER</div></a>
                    </div>
                </div>
                <div class="NAVIGATION_CHAPTER">
                    <center>OTHER</center>
                    <div class="NAVIGATION_BUTTON_WRAPPER">
                        <a href=""><div>LEADERBOARD</div></a>
                        <a href=""><div>TOP COMMANDS</div></a>
                        <a href="" id="NAVIGATION_LAST_STREAM"><div>LAST STREAM</div></a>
                        <a href="" highlighted><div>INFO & USAGE</div></a>
                    </div>
                </div>
            </div>
            <button id="LightModeButton" onclick="toggleLightMode()">DarkMode</button>
            <div id="license"> - <a href="https://fontawesome.com/license" target="_blank">Icon license</a> - </div>
        </div>

        <!-- ACTUAL CONTENT -->
        <div class="cellM" id="content" style="background-color: #f5f5f5;">
            <output></output>

            <center id="PAGE_HEADER">STATS OVERVIEW</center>

            <div id="TESTTESTTEST">

            </div>

            <div class="Chapter">
                <center>LATEST STREAM</center>
                <div style="margin-top: 130px; transform: translate(45%, 0);" id="LATEST_STREAM">NOT FOUND</div>
            </div>

            <div class="Chapter">
                <center>MOST ACTIVE USERS</center>
                <div class="Table_3">
                    <div class="Table_3_Element"><center class="Table_3_Element_Header">TOP 1</center><div class="Table_3_Element_Content NOTFOUND TOP_USER">NOT FOUND</div></div>
                    <div class="Table_3_Element"><center class="Table_3_Element_Header">TOP 2</center><div class="Table_3_Element_Content NOTFOUND TOP_USER">NOT FOUND</div></div>
                    <div class="Table_3_Element"><center class="Table_3_Element_Header">TOP 3</center><div class="Table_3_Element_Content NOTFOUND TOP_USER">NOT FOUND</div></div>
                </div>
            </div>

            <div class="Chapter">
                <center>MOST USED EMOTES</center>
                <div class="Table_3">
                    <div class="Table_3_Element"><center class="Table_3_Element_Header">TOP 1</center><div class="Table_3_Element_Content NOTFOUND TOP_EMOTE">NOT FOUND</div></div>
                    <div class="Table_3_Element"><center class="Table_3_Element_Header">TOP 2</center><div class="Table_3_Element_Content NOTFOUND TOP_EMOTE">NOT FOUND</div></div>
                    <div class="Table_3_Element"><center class="Table_3_Element_Header">TOP 3</center><div class="Table_3_Element_Content NOTFOUND TOP_EMOTE">NOT FOUND</div></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>